g
Gemfile
gem '$[![]!]', '$[![]!]'[>END<]!$[FingerTextData FingerTextData]@#
loremp
GLOBAL
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec lacus at mauris facilisis tristique. Duis rutrum est nec dolor auctor ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Proin quis enim augue, at tristique mauris. Donec dictum tellus non tellus lobortis sit amet venenatis risus sagittis. Quisque congue laoreet ligula sed feugiat. Sed sed lobortis lacus. Praesent commodo erat tempus lacus aliquam aliquet. Fusce placerat nibh et mi adipiscing condimentum varius ante auctor. Donec enim erat, scelerisque eu rhoncus ac, accumsan in nisl.[>END<]!$[FingerTextData FingerTextData]@#
lorem
GLOBAL
$[![(lis)Lorem ipsum dolor|Sit amet consectetur|Adipiscing elit|Nullam nec lacus|At mauris|Facilisis tristiqu]!][>END<]!$[FingerTextData FingerTextData]@#
t
Ext:js
$(this)[>END<]!$[FingerTextData FingerTextData]@#
t
Ext:coffee
$(this)[>END<]!$[FingerTextData FingerTextData]@#
vp
.rb
validates_presence_of :$[![password]!], :on => :$[![create]!][>END<]!$[FingerTextData FingerTextData]@#
tw
.rb
twitter_bootstrap_form_for(@$[![user]!]) do |f|[>END<]!$[FingerTextData FingerTextData]@#
r
.rb
:$[![]!] => $[![]!][>END<]!$[FingerTextData FingerTextData]@#
p
.rb
params[:$[![id]!]][>END<]!$[FingerTextData FingerTextData]@#
mj
.rb
map(&:$[![name]!]).join("$[![, ]!]")[>END<]!$[FingerTextData FingerTextData]@#
match
.rb
match '$[![]!]' => '$[![]!]#$[![new]!]'[>END<]!$[FingerTextData FingerTextData]@#
hm
.rb
has_many :$[![]!], :through => :$[![]!], :source => :$[![]!][>END<]!$[FingerTextData FingerTextData]@#
d
.rb
def $[![]!]
	$[![]!]
end[>END<]!$[FingerTextData FingerTextData]@#
be
.rb
belongs_to :$[![]!], :class_name => "$[![]!]"[>END<]!$[FingerTextData FingerTextData]@#
at
.rb
attr_accessible :$[![]!][>END<]!$[FingerTextData FingerTextData]@#
ai
.rb
add_index :$[![]!], :$[![]!][>END<]!$[FingerTextData FingerTextData]@#
r
.rake
:$[![]!] => $[![]!][>END<]!$[FingerTextData FingerTextData]@#
w
.php
<?php $[![]!] ?>[>END<]!$[FingerTextData FingerTextData]@#
vd
.php
var_dump($[![]!]);[>END<]!$[FingerTextData FingerTextData]@#
r
.php
$$[![this]!]->$[![request]!][>END<]!$[FingerTextData FingerTextData]@#
pre
.php
print '<pre>';
	$[![]!]
print '</pre>';[>END<]!$[FingerTextData FingerTextData]@#
p
.php
print "$[![]!]";[>END<]!$[FingerTextData FingerTextData]@#
gv
.php
$this->getVar("$[![]!]")[>END<]!$[FingerTextData FingerTextData]@#
foreach
.php
foreach ($[![]!] as $$[![key]!] => $$[![value]!]) {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
ee
.php
?>
	$[![]!]
<?php[>END<]!$[FingerTextData FingerTextData]@#
e
.php
<?php
	$[![]!]
?>[>END<]!$[FingerTextData FingerTextData]@#
cc
.php
<!-- $[![]!] -->[>END<]!$[FingerTextData FingerTextData]@#
c
.php
class="$[![]!]"[>END<]!$[FingerTextData FingerTextData]@#
z
.less
z-index: $[![]!];[>END<]!$[FingerTextData FingerTextData]@#
w
.less
width: $[![]!];[>END<]!$[FingerTextData FingerTextData]@#
vi
.less
visibility: $[![(lis)hidden|visible]!];[>END<]!$[FingerTextData FingerTextData]@#
ul
.less
ul {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
tt
.less
text-transform: $[![(lis)uppercase|none|capitalize|lowercase]!];[>END<]!$[FingerTextData FingerTextData]@#
to
.less
top: $[![0]!];[>END<]!$[FingerTextData FingerTextData]@#
td
.less
text-decoration: $[![(lis)none|underline|line-through]!];[>END<]!$[FingerTextData FingerTextData]@#
ta
.less
text-align: $[![(lis)center|left|right|justify]!];[>END<]!$[FingerTextData FingerTextData]@#
strong
.less
strong {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
span
.less
span {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
small
.less
small {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
s
.less
$[![elName]!] {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
ri
.less
right: $[![0]!];[>END<]!$[FingerTextData FingerTextData]@#
r
.less
$[![property]!]: $[![]!];[>END<]!$[FingerTextData FingerTextData]@#
q
.less
{
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
po
.less
position: $[![(lis)relative|absolute|fixed]!];[>END<]!$[FingerTextData FingerTextData]@#
pat
.less
padding-top: $[![0]!];[>END<]!$[FingerTextData FingerTextData]@#
par
.less
padding-right: $[![0]!];[>END<]!$[FingerTextData FingerTextData]@#
pal
.less
padding-left: $[![0]!];[>END<]!$[FingerTextData FingerTextData]@#
pab
.less
padding-bottom: $[![0]!];[>END<]!$[FingerTextData FingerTextData]@#
pa
.less
padding: $[![]!];[>END<]!$[FingerTextData FingerTextData]@#
p
.less
p {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
o
.less
overflow: $[![(lis)hidden|visible]!];[>END<]!$[FingerTextData FingerTextData]@#
mw
.less
min-width: $[![]!]px;[>END<]!$[FingerTextData FingerTextData]@#
mh
.less
min-height: $[![]!]px;[>END<]!$[FingerTextData FingerTextData]@#
mat
.less
margin-top: $[![0]!];[>END<]!$[FingerTextData FingerTextData]@#
mar
.less
margin-right: $[![0]!];[>END<]!$[FingerTextData FingerTextData]@#
mal
.less
margin-left: $[![0]!];[>END<]!$[FingerTextData FingerTextData]@#
mab
.less
margin-bottom: $[![0]!];[>END<]!$[FingerTextData FingerTextData]@#
ma
.less
margin: $[![]!];[>END<]!$[FingerTextData FingerTextData]@#
ls
.less
list-style: none;[>END<]!$[FingerTextData FingerTextData]@#
li
.less
li {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
lh
.less
line-height: $[![]!];[>END<]!$[FingerTextData FingerTextData]@#
label
.less
label {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
l
.less
left: $[![0]!];[>END<]!$[FingerTextData FingerTextData]@#
input
.less
input {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
img
.less
img {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
ib
.less
.ib;$[![]!][>END<]!$[FingerTextData FingerTextData]@#
h4
.less
h4 {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
h3
.less
h3 {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
h2
.less
h2 {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
h1
.less
h1 {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
h
.less
height: $[![0]!]px;[>END<]!$[FingerTextData FingerTextData]@#
fw
.less
font-weight: $[![bold]!];[>END<]!$[FingerTextData FingerTextData]@#
fv
.less
font-variant: $[![(lis)small-caps|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
fs
.less
font-style: $[![(lis)italic|normal]!];[>END<]!$[FingerTextData FingerTextData]@#
fr
.less
float: right;$[![]!][>END<]!$[FingerTextData FingerTextData]@#
fn
.less
float: none;$[![]!][>END<]!$[FingerTextData FingerTextData]@#
fl
.less
float: left;$[![]!][>END<]!$[FingerTextData FingerTextData]@#
f
.less
#$[![elName]!] {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
ee
.less
.$[![bold]!];[>END<]!$[FingerTextData FingerTextData]@#
e
.less
.$[![sprite]!]($[![]!]);[>END<]!$[FingerTextData FingerTextData]@#
dn
.less
display: none;$[![]!][>END<]!$[FingerTextData FingerTextData]@#
div
.less
div {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
di
.less
display: inline;$[![]!][>END<]!$[FingerTextData FingerTextData]@#
db
.less
display: block;$[![]!][>END<]!$[FingerTextData FingerTextData]@#
d
.less
.$[![className]!] {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
cu
.less
cursor: $[![pointer]!];[>END<]!$[FingerTextData FingerTextData]@#
cl
.less
clear: both;$[![]!][>END<]!$[FingerTextData FingerTextData]@#
cf
.less
.clearfix;$[![]!][>END<]!$[FingerTextData FingerTextData]@#
c
.less
color: $[![]!];[>END<]!$[FingerTextData FingerTextData]@#
bp
.less
background-position: $[![0 0]!];[>END<]!$[FingerTextData FingerTextData]@#
bc
.less
background-color: $[![]!];[>END<]!$[FingerTextData FingerTextData]@#
ba
.less
background: $[![]!];[>END<]!$[FingerTextData FingerTextData]@#
b
.less
bottom: $[![0]!];[>END<]!$[FingerTextData FingerTextData]@#
a
.less
a {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
2
.less
@$[![variable]!]: $[![value]!];[>END<]!$[FingerTextData FingerTextData]@#
t
.js
$(this)$[![]!][>END<]!$[FingerTextData FingerTextData]@#
rf
.js
return false;$[![]!][>END<]!$[FingerTextData FingerTextData]@#
r
.js
$('$[![]!]').$[![]!][>END<]!$[FingerTextData FingerTextData]@#
pr
.js
preventDefault();$[![]!][>END<]!$[FingerTextData FingerTextData]@#
onn
.js
on('$[![click]!]', '$[![input]!]', function($[![]!]){
	$[![]!]
});[>END<]!$[FingerTextData FingerTextData]@#
on
.js
on('$[![click]!]', function($[![]!]){
	$[![]!]
});[>END<]!$[FingerTextData FingerTextData]@#
ife
.js
if ($[![]!]) {
	$[![]!]
} else {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
if
.js
if ($[![]!]) {
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
f
.js
function($[![]!]){
	$[![]!]
}[>END<]!$[FingerTextData FingerTextData]@#
e
.js
.$[![find]!]('$[![]!]')[>END<]!$[FingerTextData FingerTextData]@#
dd
.js
data('$[![]!]', '$[![]!]')[>END<]!$[FingerTextData FingerTextData]@#
d
.js
data('$[![]!]')[>END<]!$[FingerTextData FingerTextData]@#
c
.js
console.log($[![$(this)]!]);[>END<]!$[FingerTextData FingerTextData]@#
cc
.html
<!-- $[![]!] -->[>END<]!$[FingerTextData FingerTextData]@#
c
.html
class="$[![]!]"[>END<]!$[FingerTextData FingerTextData]@#
br
.html
<br />
[>END<]!$[FingerTextData FingerTextData]@#
tw
.erb
twitter_bootstrap_form_for(@$[![user]!]) do |f|[>END<]!$[FingerTextData FingerTextData]@#
select
.erb
<%= f.select :$[![]!], "$[![]!]", options_from_collection_for_select($[![]!], "id", "$[![]!]"), {}, { :class => "chzn-select", "data-placeholder" => "$[![]!]" } %>[>END<]!$[FingerTextData FingerTextData]@#
r
.erb
<%= $[![]!] %>[>END<] !$[FingerTextData FingerTextData]@#
lt
.erb
link_to "$[![Home]!]", $[![root_path]!][>END<]!$[FingerTextData FingerTextData]@#
end
.erb
<% end %>$[![]!][>END<]!$[FingerTextData FingerTextData]@#
e
.erb
<% $[![]!] %>[>END<] !$[FingerTextData FingerTextData]@#
d
.erb
:$[![class]!] => "$[![]!]"[>END<]!$[FingerTextData FingerTextData]@#
t
.coffee
$(this)$[![]!][>END<]!$[FingerTextData FingerTextData]@#
rf
.coffee
return false$[![]!][>END<]!$[FingerTextData FingerTextData]@#
r
.coffee
$('$[![]!]')$[![]!][>END<]!$[FingerTextData FingerTextData]@#
pr
.coffee
preventDefault()$[![]!][>END<]!$[FingerTextData FingerTextData]@#
onn
.coffee
on('$[![click]!]', '$[![input]!]', ->
	$[![]!]
)[>END<]!$[FingerTextData FingerTextData]@#
on
.coffee
on('$[![click]!]', ->
	$[![]!]
)[>END<]!$[FingerTextData FingerTextData]@#
ff
.coffee
-> 
	$[![]!][>END<]!$[FingerTextData FingerTextData]@#
f
.coffee
($[![]!]) -> 
	$[![]!][>END<]!$[FingerTextData FingerTextData]@#
e
.coffee
.$[![find]!]('$[![]!]')[>END<]!$[FingerTextData FingerTextData]@#
dd
.coffee
data('$[![]!]', '$[![]!]')[>END<]!$[FingerTextData FingerTextData]@#
d
.coffee
data('$[![]!]')[>END<]!$[FingerTextData FingerTextData]@#
c
.coffee
console.log $[![$(this)]!][>END<]!$[FingerTextData FingerTextData]@#
